<div class="container table ">

	<section *ngIf="IsSaveSearchExist && savedSearchRecords.length>0">

		<div class="row" *ngFor="let rec of savedSearchList.slice(0,4)">
			<div class="col-md-7 searchName">
				<a class="searchNameCss" href="{{redirectionUrl}}{{rec.searchText}}">
					{{rec.searchName}}
				</a>
			</div>
			<div class="col-md-5 new">

				<span class="badge badge-pill badge-primary">{{rec.newVehicles}} New</span>


				/
				{{rec.totalVehicles}} >
			</div>

		</div>
		<div class="row" *ngIf="savedSearchList.length>4">
			<div class="col-md-7"></div>
			<div class="col-md-5 " style="text-align: right">
				<a href="#"> View All ({{savedSearchList.length}}) ></a>
			</div>
		</div>

	</section>

</div>